POSTGRES_USER='svshok'
POSTGRES_PASSWORD='1234'
POSTGRES_HOST='localhost'
POSTGRES_DB='cryptoCalc'
POSTGRES_TEST_DB='cryptoCalcTest'

GOOGLE_ID='345435513058-4p5i6lh1d9fup5rfd95bl5se1s851jn7.apps.googleusercontent.com'
GOOGLE_SECRET='2KakuNbqN2ShRbakNdBaTECh'